<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>NYT Search Project</title>
</head>
<body>
    <div class="main-container">
            <div class="jumbotron jumbotron-fluid">
                    <div class="container">
                      <h1 class="display-4">NYT Search Project</h1>
                      
                    </div>
                  </div>

                  <form>
                        <div class="form-group">
                          <label for="search-term">Search Term</label>
                          <input type="search" class="form-control" id="search-term"> 
                        </div>
                        <div class="form-group">
                                <label for="number-of-records">Number of Records to Search</label>
                                <input type="" class="form-control" id="records"> 
                              </div>
                        </div>
                        <div class="form-group">
                                <label for="start-year">Start Year</label>
                                <input type="" class="form-control" id="start-year"> 
                              </div>
                              <div class="form-group">
                                    <label for="end-year">End Year</label>
                                    <input type="" class="form-control" id="end-year"> 
                                  </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                      </form>
    

    </div>
    
</body>
</html>